<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinear"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="15"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/geometricalBtn"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:onClick="geometrical"
                android:text="סדרה הנדסית" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/mathematicalBtn"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:gravity="center|center_horizontal|center_vertical"
                android:onClick="mathematical"
                android:text="סדרה חשבונית" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/FirstNumberEt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ems="10"
                android:hint="Enter the first number"
                android:inputType="numberSigned|numberDecimal"
                android:visibility="invisible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="15" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />

            <EditText
                android:id="@+id/numDEt"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="80"
                android:ems="10"
                android:hint="Enter multiplier/difference"
                android:inputType="numberSigned|numberDecimal"
                android:visibility="invisible" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5" />

    </LinearLayout>

</LinearLayout>